spring.application.name=L15-SpringDataRedis-demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo_system
spring.datasource.username=user1
spring.datasource.password=Pass@123
# DDL mode.
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true

#Redis Properties
spring.data.redis.host=localhost
spring.data.redis.port=6379