spring.application.name=L19-OAuth-demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo_system
spring.datasource.username=user1
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.github.client-id=Ov23liOpu58iD98P7a8E
spring.security.oauth2.client.registration.github.client-secret=4516a4e60492a2e94caba31b2d50412a46dbe190
