spring.application.name=L09-Logging-MVC-demo
gfg.service.enable=true
logging.level.ROOT=DEBUG
#logging.level.com.gfg.L09_Logging_MVC_demo=DEBUG
#server.port=8080
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%t [clientId=%X{clientId} requestId=%X{requestId}]] - %msg%n
logging.file.name=/tmp/app.log
